#define APSTUDIO_READONLY_SYMBOLS
#define APSTUDIO_HIDDEN_SYMBOLS
#include <Windows.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#undef APSTUDIO_READONLY_SYMBOLS

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,1,3,0
PRODUCTVERSION  1,1,3,0
FILEFLAGSMASK   0
FILEFLAGS       0
FILEOS          VOS_NT
FILETYPE        VFT_APP
FILESUBTYPE     0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "00000000"
    BEGIN
      VALUE "CompanyName", "Nuclearist"
      VALUE "FileDescription", "Custom code injector for ARK games"
      VALUE "FileVersion", "1.1.3"
      VALUE "InternalName", "tek-injector"
      VALUE "LegalCopyright", "Copyright (c) 2024-2025 Nuclearist"
      VALUE "OriginalFilename", "tek-injector.exe"
      VALUE "ProductName", "TEK Injector"
      VALUE "ProductVersion", "1.1.3"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0, 0
  END
END
