#define APSTUDIO_READONLY_SYMBOLS
#define APSTUDIO_HIDDEN_SYMBOLS
#include <Windows.h>
#include <winuser.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#undef APSTUDIO_READONLY_SYMBOLS

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "tek-injector.manifest"
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,2,1,0
PRODUCTVERSION  1,2,1,0
FILEFLAGSMASK   0
FILEFLAGS       0
FILEOS          VOS_NT
FILETYPE        VFT_APP
FILESUBTYPE     0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "00000000"
    BEGIN
      VALUE "CompanyName", "Nuclearist"
      VALUE "FileDescription", "TEK Injector"
      VALUE "FileVersion", "1.2.1"
      VALUE "InternalName", "tek-injector"
      VALUE "LegalCopyright", "Copyright (c) 2024-2025 Nuclearist"
      VALUE "OriginalFilename", "tek-injector.exe"
      VALUE "ProductName", "TEK Injector"
      VALUE "ProductVersion", "1.2.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0, 0
  END
END
